{
  "name": "generator-apiproxy",
  "version": "0.0.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "description": "Scaffold an API proxy with quality gates for Swagger, (optional) Javascript callouts, and automated build, lint, test, API documentation, packaging, and deployment to your Apigee EDGE domain of choice.",
  "homepage": "https://github.com/gregswindle/generator-apiproxy",
  "author": {
    "name": "Swindle, Gregory Jay (Greg)",
    "email": "gregory.jay.swindle@verizon.com",
    "url": "https://github.com/gregswindle"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman",
    "yeoman-generator",
    "generator-apigee",
    "apigee",
    "api",
    "api-proxy",
    "api-mocks",
    "api-proxy-mocks",
    "ci",
    "cd",
    "automation",
    "swagger",
    "openapi",
    "open-api",
    "best-practices",
    "qa",
    "testing"
  ],
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "commitplease": "^2.7.10",
    "complexity-report": "^2.0.0-alpha",
    "copyfiles": "^1.2.0",
    "coveralls": "^2.13.1",
    "escomplex": "^2.0.0-alpha",
    "eslint": "^4.2.0",
    "eslint-config-xo-space": "^0.16.0",
    "eslint-index": "^1.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsdoc": "^3.1.1",
    "eslint-plugin-no-unsafe-innerhtml": "^1.0.16",
    "eslint-plugin-no-unsanitized": "^2.0.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-scanjs-rules": "^0.1.5",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-xss": "^0.1.8",
    "glob-promise": "^3.1.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "jsdoc-to-markdown": "^3.0.0",
    "markdown-toc": "^1.1.0",
    "nsp": "^2.6.3",
    "openapi2apigee": "^0.6.0",
    "standard-version": "^4.2.0",
    "swagger-cli": "^1.0.0-beta.2",
    "swagger-markdown": "^1.1.1",
    "uglify-js": "^3.0.24",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "generator-jest": "^1.3.0",
    "generator-license": "^5.1.0",
    "generator-travis": "^1.5.2",
    "git-remote-origin-url": "^2.0.0",
    "github-username": "^4.1.0",
    "inquirer-npm-name": "^2.0.0",
    "lash": "^2.0.1",
    "lodash": "^4.17.4",
    "parse-author": "^2.0.0",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "docs:swagger-markdown": "swagger-markdown",
    "docs:swagger:apis": "swagger-markdown -i openapi/*.yaml -o docs/SWAGGER.e2e.md",
    "docs:eslint-index": "npm run lint:rules --  --docs --format table > docs/ESLINT_RULES.md",
    "lint": "eslint -c .eslintrc.yml generators/** __tests__/** -f table --fix",
    "lint:rules": "eslint-index .eslintrc.yml",
    "security": "nsp check --output summary",
    "pretest": "npm run lint",
    "posttest": "npm run security",
    "swagger:lint": "swagger validate *.swagger.yaml --debug && swagger validate *.swagger.json --debug",
    "eslint:html": "./node_modules/.bin/eslint -c ./.eslintrc.yml -f html generators/**/*.js --fix > ./eslint-report.html",
    "eslint": "./node_modules/.bin/eslint -c ./.eslintrc.yml -f table generators/**/*.js --fix",
    "prerelease": "npm run test",
    "release": "standard-version",
    "test": "jest --config=jest.config.json",
    "readme:toc": "markdown-toc -i README.md",
    "readme:update": "node .assets/scripts/markdown-decorator/index.js"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "https://github.com/gregswindle/generator-apiproxy.git",
  "license": "Apache-2.0",
  "commitplease": {
    "style": "angular",
    "types": [
      "build",
      "chore",
      "ci",
      "docs",
      "feat",
      "fix",
      "perf",
      "refactor",
      "revert",
      "style",
      "test"
    ],
    "scope": "\\S+.*"
  }
}
